<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>New note</title>
        <style>
   body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .vamoAlSubibaja {
            border: 1px solid black;
            padding: 10px;
        }
        #canvasOutput {
    border: 1px solid black;
    display: block;
    margin-top: 10px;
}
.indicator {
    display: none;  /* Initially hidden */
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
}
#messagef {
  background-color: azure;
  border-radius: 10px;
  height: 60vh;
}

        </style>


    </head>
    <body>
        
        <div class="container mt-5" style="display: none;">
            <h2>Patient</h2>
            <form id="bigyeet" class="yeet">
                <div class="form-group">
                    <input type="text" class="form-control" id="name" name="name">
                    <label class="placeholder" for="name">Name</label>
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="age" name="age" rows="4"></textarea>
                    <label class="placeholder" for="age">age</label>
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="bodypart" name="bodypart" rows="4"></textarea>
                    <label class="placeholder" for="bodypart">bodypart</label>
                </div>
                
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <div id="notes-container"></div>
        </div>
    </div>
    
    <div class="container-fluid d-flex flex-column align-items-center"> 
      <div contenteditable="true" id="final"> </div>
      <input class="border-0 w-100"  id="messagef" type="text" name="message" placeholder="..."></input>
      <button class="btn btn-primary w-25 m-3" id="buttonhug">Send</button>
    
      
    
      
     
    </div>
  

    <script >

function connectWebSocket() {
const serverUrl = 'wss://socketsender.onrender.com';
const clientName = 'AppleWatch';
ws = new WebSocket(serverUrl);
   
ws.addEventListener('open', function (event) {
        ws.send((JSON.stringify({ type: 'name', data: clientName })))
        console.log('Connection established');


});

// listen for messages from the server
ws.addEventListener('message', (event) => {
  
 
  var add = document.createElement('li')
  add.innerText=`Received message: ${event.data}`
  var list = document.getElementById('messages')
  list.appendChild(add)
});}
connectWebSocket();
function makeSimplePostRequest(url, data) {
  return fetch(url, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json', // Adjust the content type if sending a different data format
    },
    body: JSON.stringify(data),
  })
  .then(response => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    return response.json();
  })
  .catch(error => {
    throw new Error(`POST request failed: ${error.message}`);
  });
}

const url = 'https://socketsender.onrender.com';
// send a message to the server

    
document.getElementById('buttonhug').addEventListener("click", function(event) {
    event.preventDefault(); 
    //ws.send((JSON.stringify({type : 'action', context : 'click'})))
    datasend = document.getElementById('messagef').value
data = {type : 'textToPaste', content : datasend}
ws.send((JSON.stringify(data)))
  datasend = document.querySelector("#messagef").value=''
});


    </script>
</html>
